<!DOCTYPE html>
<html>
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

<head>
    <link rel="stylesheet" href="style.css">

	<style>
		.grid-container{
            display:grid;		
				grid-template-areas:
				"header header"
				"nav main"
				"footer footer";
                grid-template-columns: 1fr 5fr;
                grid-template-rows: 2fr 6fr 1fr;
                height: 100vh;
		}		
		header, nav, main, footer{
			padding:2px;
			color:white;
		}		
		header{
			grid-area: header;
            background-color: gray;
		}
		nav{
			grid-area: nav;
            background-color: lightgray;
		}
		main{
			grid-area: main;
            background-color: darkgray;
		}
		footer{
			grid-area: footer;
            background-color: gray;
		}

	</style>
</head>
<body>
	<div class="grid-container">
		<header class="header">Header</header>
		<nav class="nav">Nav</nav>
		<main class="content">Main Content</main>
		<footer class="footer">Footer</footer>
	</div>
</body>

</html>